[23-Aug-2019 15:51:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 15:51:39 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[23-Aug-2019 18:04:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:04:27 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[23-Aug-2019 18:08:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:10:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:13:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:13:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 8
[23-Aug-2019 18:13:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 9
[23-Aug-2019 18:13:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:14:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:14:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 8
[23-Aug-2019 18:14:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 9
[23-Aug-2019 18:14:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:14:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:14:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 8
[23-Aug-2019 18:14:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 9
[23-Aug-2019 18:14:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:15:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:15:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:15:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:15:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:17:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:17:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:18:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:18:36 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[23-Aug-2019 18:19:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:24:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 18:25:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 19:18:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 19:18:57 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[23-Aug-2019 19:19:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 19:19:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 19:20:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 19:32:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/admin/dbconnection.php on line 6
[23-Aug-2019 19:37:46 UTC] PHP Notice:  Undefined index: id in /home/oqf9h4t83zb4/public_html/loginsystem/admin/manage-users.php on line 5
[23-Aug-2019 19:37:46 UTC] PHP Notice:  Undefined index: login in /home/oqf9h4t83zb4/public_html/loginsystem/admin/logout.php on line 3
[23-Aug-2019 19:42:13 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[24-Aug-2019 05:12:17 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[24-Aug-2019 06:37:06 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[24-Aug-2019 09:11:41 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[24-Aug-2019 11:29:36 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[24-Aug-2019 13:08:15 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[25-Aug-2019 03:38:22 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[25-Aug-2019 12:25:26 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[26-Aug-2019 03:15:52 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[26-Aug-2019 06:11:55 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[26-Aug-2019 21:28:42 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[27-Aug-2019 02:22:20 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[27-Aug-2019 04:46:20 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[27-Aug-2019 06:20:41 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[27-Aug-2019 08:09:31 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[27-Aug-2019 15:05:01 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[27-Aug-2019 18:17:56 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[28-Aug-2019 15:38:17 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[28-Aug-2019 15:39:06 UTC] PHP Notice:  Undefined index: id in /home/oqf9h4t83zb4/public_html/loginsystem/admin/manage-users.php on line 5
[28-Aug-2019 15:39:07 UTC] PHP Notice:  Undefined index: login in /home/oqf9h4t83zb4/public_html/loginsystem/admin/logout.php on line 3
[28-Aug-2019 15:39:33 UTC] PHP Notice:  Undefined index: id in /home/oqf9h4t83zb4/public_html/loginsystem/admin/manage-users.php on line 5
[28-Aug-2019 15:39:34 UTC] PHP Notice:  Undefined index: login in /home/oqf9h4t83zb4/public_html/loginsystem/admin/logout.php on line 3
[28-Aug-2019 16:06:14 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[29-Aug-2019 12:03:07 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[29-Aug-2019 12:55:23 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[29-Aug-2019 16:13:43 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[29-Aug-2019 17:06:43 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[30-Aug-2019 03:02:52 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[30-Aug-2019 03:04:41 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[30-Aug-2019 06:06:34 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[31-Aug-2019 03:00:15 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[31-Aug-2019 03:00:15 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[31-Aug-2019 06:17:10 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
[31-Aug-2019 15:39:38 UTC] PHP Notice:  Undefined index: action1 in /home/oqf9h4t83zb4/public_html/loginsystem/admin/index.php on line 54
