[23-Aug-2019 15:31:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:34:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:45:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php:6
Stack trace:
#0 /home/oqf9h4t83zb4/public_html/loginsystem/index.php(2): require_once()
#1 {main}
  thrown in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:45:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:46:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:46:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:48:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:48:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oqf9h4t83zb4/public_html/loginsystem/index.php on line 26
[23-Aug-2019 15:48:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/oqf9h4t83zb4/public_html/loginsystem/index.php on line 27
[23-Aug-2019 15:48:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:48:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:48:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oqf9h4t83zb4/public_html/loginsystem/index.php on line 26
[23-Aug-2019 15:48:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/oqf9h4t83zb4/public_html/loginsystem/index.php on line 27
[23-Aug-2019 15:48:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:50:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 15:50:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oqf9h4t83zb4/public_html/loginsystem/index.php on line 13
[23-Aug-2019 15:52:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 18:04:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 18:19:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 18:19:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:18:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:18:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:18:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:18:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:18:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:18:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:19:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[23-Aug-2019 19:30:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://n3plcpnl0234.prod.ams3.secureserver.net:2083/logout?' (0) in /home/oqf9h4t83zb4/public_html/loginsystem/dbconnection.php on line 6
[24-Aug-2019 03:28:13 UTC] PHP Notice:  Undefined index: login in /home/oqf9h4t83zb4/public_html/loginsystem/logout.php on line 3
